# MaterialesCreativos

./: ServiciosMC.sln
ServiciosMC/: Program.cs  ServiciosMC.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ServiciosMC/Controllers/: AccessController.cs  HistorialPedidosController.cs  HistoryController.cs  HomeController.cs  LoginController.cs  PanelControlController.cs  PrincipalController.cs
ServiciosMC/Helpers/: Helper.cs
ServiciosMC/Mcreativos/: Autenticacion.cs
ServiciosMC/Mcreativos/Clases/: AGENCIAS.cs  CONSULTACLIENTESWS.cs  PRUEBATRACKINGNUEVO.cs  RESCONSULTADEPARTAMENTOSWS.cs  RESCONSULTAMUNICIPIOSWS.cs  RESCONSULTANOCOBERTURA.cs  RESOBTENERACTIVIDAD.cs  RESPUESTA.cs  RESPUESTAACTUALIZAEMAIL.cs  RESPUESTABOLETAWS.cs  RESPUESTABUSCARFACT.cs  RESPUESTACLIENTECOD.cs  RESPUESTACLIENTECODCOB.cs  RESPUESTACODIGOPREPAGO.cs  RESPUESTACONFIRMACIONCLIENTE.cs  RESPUESTACONSULTABANCO.cs  RESPUESTACONSULTACODIGOCOBRO.cs  RESPUESTACONSULTAFOLIO.cs  RESPUESTACONSULTAGUIAWS.cs  RESPUESTADETALLEFACT.cs  RESPUESTAEMAIL.cs  RESPUESTAENCUESTAWS.cs  RESPUESTAFACT.cs  RESPUESTAIMAGEN.cs  RESPUESTAOPERACIONES.cs  RESPUESTAPAQUETESALDOWS.cs  RESPUESTAPORCENTAJESEGURO.cs  RESPUESTAREIMPRESIOGUIA.cs  RESPUESTAREINICIOCONTRA.cs  RESPUESTATIPOCODCOB.cs  RESPUESTATRACKINGGUIAS.cs  RESPUESTAVALIDACIONDOC.cs  RESPUESTAVALIDACIONDOCUMENTO.cs  RESPUESTEELIMINAGUIA.cs  RESPUNTOSCOBERTURAWS.cs  RESRECUPERACIONCONTRA.cs  TARIFICADORPESO.cs  TOMASERVICIO.cs  XML.cs
ServiciosMC/Models/: AgenciasModel.cs  ClienteEmpresaCODModel.cs  ClientePersonaCODModel.cs  ConsultaGuiaViewModel.cs  DocumentosModel.cs  EnvioEncuestaCliente.cs  EnvioImagenesModel.cs  EnvioViewModel.cs  ErrorViewModel.cs  FacturaDetalleModel.cs  FacturaModel.cs  ImagenBilleteraModel.cs  ImagenesModel.cs  LoginViewModel.cs  ObtenerSaldoModel.cs  OperacionesModel.cs  PaqueteSaldoModel.cs  PorcentajeSeguroModel.cs  PruebaTrackingNuevo.cs  QRModel.cs  RDatosFacModel.cs  ReimpresionGuiaModel.cs  RespuestaBoletaModel.cs  RespuestaConfirmacionClienteModel.cs  RespuestaCreacionClienteModel.cs  RespuestaCreacionSaldoBilletera.cs  RespuestaListadoEncuestaWS.cs  ResultadoBancoModel.cs  ResultadoPedidoModel.cs  ResultadoTarificadorModel.cs  ResultadoViewModel.cs  SolicitudImagenModel.cs  TarificadorModel.cs  TipoCodigoCobroModel.cs  TipoDocumentoModel.cs  TrackingGuiaModel.cs  ValidarDocumentosModel.cs
ServiciosMC/Properties/: launchSettings.json
ServiciosMC/Views/: _ViewImports.cshtml
ServiciosMC/Views/HistorialPedidos/: Index.cshtml
ServiciosMC/Views/History/: Index.cshtml
ServiciosMC/Views/Home/: Index.cshtml
ServiciosMC/Views/Login/: Index.cshtml  Indexw.cshtml  Info.cshtml
ServiciosMC/Views/PanelControl/: Index.cshtml
ServiciosMC/Views/Principal/: Index.cshtml
ServiciosMC/Views/TEST/: Index.cshtml
(+21 files in other folders)
