<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
		<AssemblyName>ServiciosMC</AssemblyName>
		<RootNamespace>ServiciosMC</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Views\EjemploMVCH\**" />
	  <Compile Remove="Views\F\**" />
	  <Compile Remove="Views\NewFolder1\**" />
	  <Compile Remove="Views\NewFolder2\**" />
	  <Content Remove="Views\EjemploMVCH\**" />
	  <Content Remove="Views\F\**" />
	  <Content Remove="Views\NewFolder1\**" />
	  <Content Remove="Views\NewFolder2\**" />
	  <EmbeddedResource Remove="Views\EjemploMVCH\**" />
	  <EmbeddedResource Remove="Views\F\**" />
	  <EmbeddedResource Remove="Views\NewFolder1\**" />
	  <EmbeddedResource Remove="Views\NewFolder2\**" />
	  <None Remove="Views\EjemploMVCH\**" />
	  <None Remove="Views\F\**" />
	  <None Remove="Views\NewFolder1\**" />
	  <None Remove="Views\NewFolder2\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Controllers\EjemploMVCH.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\css\EjemploMVCH.css" />
	  <Content Remove="wwwroot\css\RastreoGuia.scss" />
	  <Content Remove="wwwroot\css\tarificador.css" />
	  <Content Remove="wwwroot\img\enbodega2.png" />
	  <Content Remove="wwwroot\img\enbodega3.png" />
	  <Content Remove="wwwroot\img\enbodega4.png" />
	  <Content Remove="wwwroot\img\fondogalery.jpg" />
	  <Content Remove="wwwroot\img\fondogalery.png" />
	  <Content Remove="wwwroot\img\gears.gif" />
	  <Content Remove="wwwroot\img\Mcreativosmarco - copia.jpg" />
	  <Content Remove="wwwroot\img\Mcreativosmarco3.jpg" />
	  <Content Remove="wwwroot\img\inicioV.jpg" />
	  <Content Remove="wwwroot\img\inicioVI.jpg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.21" />
		<PackageReference Include="System.ServiceModel.Duplex" Version="4.7.*" />
		<PackageReference Include="System.ServiceModel.Http" Version="4.7.*" />
		<PackageReference Include="System.ServiceModel.NetTcp" Version="4.7.*" />
		<PackageReference Include="System.ServiceModel.Security" Version="4.7.*" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\Log\XML\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Views\Shared\Error.cshtml" />
	  <None Include="Views\Shared\_Layout.cshtml" />
	  <None Include="Views\Shared\_LoginPartial.cshtml" />
	  <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
